# CacheUpFront

./: CacheUpFront.sln  LICENSE  README.md
CacheUpFront/: CacheUpFront.csproj  Class1.cs  EntityCache.cs  IEntityCache.cs
CacheUpFront.Autofac/: AppBuilderExtensions.cs  CacheUpFront.Autofac.csproj  ContainerBuilderExtensions.cs
CacheUpFront/Configuration/: EntityCacheOptions.cs  IEntityCacheOptions.cs  IRedisConfiguration.cs  RedisConfiguration.cs
CacheUpFront/Models/: Entity.cs
CacheUpFront/Services/: CacheServiceBase.cs  CentralizedCacheService.cs  ICentralizedCacheService.cs  ILocalCacheService.cs  LocalCacheService.cs
