<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>CacheUpFront.Autofac</PackageId>
    <PackageLicenseUrl>https://github.com/hansarnevartdal/CacheUpFront/blob/master/LICENSE</PackageLicenseUrl>
    <Title>CacheUpFront.Autofac</Title>
    <PackageVersion>0.0.1</PackageVersion>
    <Authors>Hans Arne Vartdal</Authors>
    <Description>Extensions for registering Cache Up Front with autofac</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>First release</PackageReleaseNotes>
    <Copyright>Copyright (c) 2017 </Copyright>
    <PackageTags>cache upfront redis inmemory startup autofac</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.6.1" />
    <PackageReference Include="CacheUpFront" Version="0.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.0.0" />
  </ItemGroup>

</Project>
